// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SkipCashSDK
import CommonCrypto
import CryptoKit
@_exported import SkipCashSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class CustomerPaymentData : Swift.Hashable {
  public init(phone: Swift.String = "", email: Swift.String = "", firstName: Swift.String = "", lastName: Swift.String = "", amount: Swift.String = "")
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: SkipCashSDK.CustomerPaymentData, rhs: SkipCashSDK.CustomerPaymentData) -> Swift.Bool
  public func getPhone() -> Swift.String
  public func setPhone(_ newPhone: Swift.String)
  public func getEmail() -> Swift.String
  public func setEmail(_ newEmail: Swift.String)
  public func getFirstName() -> Swift.String
  public func setFirstName(_ newFirstName: Swift.String)
  public func getLastName() -> Swift.String
  public func setLastName(_ newLastName: Swift.String)
  public func getAmount() -> Swift.String
  public func setAmount(_ newAmount: Swift.String)
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
public struct ResultObject : Swift.Codable {
  public var isSuccess: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc public class ResponseData : ObjectiveC.NSObject, Swift.Codable {
  public var paymentId: Swift.String?
  public var resultObj: SkipCashSDK.ResultObject
  public var returnCode: Swift.Int
  public var errorCode: Swift.Int
  public var errorMessage: Swift.String?
  public var error: Swift.String?
  public var validationErrors: Swift.String?
  public var hasError: Swift.Bool
  public var hasValidationError: Swift.Bool
  public init(paymentId: Swift.String?, resultObj: SkipCashSDK.ResultObject, returnCode: Swift.Int, errorCode: Swift.Int, errorMessage: Swift.String?, error: Swift.String?, validationErrors: Swift.String?, hasError: Swift.Bool, hasValidationError: Swift.Bool)
  public func getResultObjIsSuccess() -> Swift.Bool
  public func getPaymentId() -> Swift.String
  public func getErrorMessage() -> Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol ApplePayReponseDelegate {
  @objc func applePayResponseData(paymentId: Swift.String, isSuccess: Swift.Bool, token: Swift.String, returnCode: Swift.Int, errorMessage: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SetupVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var appBackendServerEndPoint: Swift.String
  @_Concurrency.MainActor(unsafe) public var paymentData: SkipCashSDK.CustomerPaymentData
  @_Concurrency.MainActor(unsafe) public var authorizationHeader: Swift.String
  @_Concurrency.MainActor(unsafe) public var paymentToken: Swift.String
  @_Concurrency.MainActor(unsafe) public var delegate: (any SkipCashSDK.ApplePayReponseDelegate)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
